[defaults]
inventory = ./hosts.yaml
log_path = ./ansible.log
host_key_checking = False
deprecation_warnings = False
library = /usr/local/lib/python3.9/site-packages/napalm_ansible/modules
action_plugins = /usr/local/lib/python3.9/site-packages/napalm_ansible/plugins/action
